<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 id="title">Wendy Eloe</h1>
                <nav>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/yourchoice">Your Choice</a></li>
                        <li><a href="/contact">Contact</a></li>
                        <li><a href="/guestbook">Guestbook</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
                <article>
                    <header>
                        <h1>Background</h1>
                        <p>
							<ul>
								<li> Hometown: Webb City, Missouri </li>
								<li>Degree: BA History, Missouri University of Science and Technology, 2010</li>
								<li>Previous Work Experience</li>
									<ul>
										<li>Graduate Assistant, NWMSU Theatre Department, 2017-present</li>
										<li>Teaching Assistant, NWMSU Computer Science Department, 2016</li>
										<ul>
											<li>Programming 1 - Python</li>
											<li>Foundations of Computing</li>
										</ul>
									<li>Student Recruitment Specialist, Missouri Univeristy of Science and Technology, 2014-2015</li>
									<li>High School Theatre Teacher, Rolla High School, 2010-2014</ul>
									</ul>
							</ul>
						</p>
                    </header>
                    <section>
                        <h2>Plans</h2>
                        <p>
							<table border="1">
							<tr>
							<td><h4> My Future Plans </h4></td>
							</tr>
							<tr>
							<td> That's a great question... </td>
							</tr>
							</table>
						</p>
                    </section>
                    <section>
                        <h2>Professional Interests</h2>
                        <p>I enjoying teaching and would like to return to it, either at the collegiate level or at the high school level.</p>
                    </section>
                    <footer>
                        <h3>Personal Interests</h3>
                        <p>Most of my time is spent either involved in theatre productions or watching YouTube videos with my husband, cats, and other housemate.
						<iframe width="640" height="360" src="https://www.youtube.com/embed/Rwb4wGTJPRc" frameborder="0" allowfullscreen></iframe>
						</p>
                    </footer>
                </article>

                <aside>
				<div id="pleasecenter">
					<img id="img-circle" src="img/glasses.png">
					<br> <br>
					<img id="img-circle" src="img/joeminer.png">
					<br> <br>
					<img id="img-circle" src="img/bearcats.jpg">
				</div>
                 </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Wendy Eloe - 2017 - NWMSU - Developing Web Applications and Services</h3>
            </footer>
        </div>
		<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
